USE [JSP]
GO
/****** Object:  StoredProcedure [dbo].[usp_20_Update_AUDIT_INT_EXT]    Script Date: 11/22/2019 11:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/* =============================================
Author:	Veera
Create date: 2018-11-20 07:26:08.720
Description:	INSERT INTO AUDIT_INT_EXT
EXEC usp_20_Update_AUDIT_INT_EXT 123,101,'Accepted','Accepted',
'Remarks','Correction','2018-11-22','Correction Name', 
'RCA', '2018-11-22', 'RCA NAME', 'Correction Action',
 '2018-11-22', 'Correction Name', '2018-11-22', 'ISO Clause', 
 'Doc Ref', 'Attachment.png', 'TBD', '2018-11-27'
-- ============================================= */
ALTER PROCEDURE [dbo].[usp_20_Update_AUDIT_INT_EXT]
(
@NCR_NO INT,
@STAFF_NO INT,
@ISO_CLAUSE VARCHAR(20),
@DOC_REF VARCHAR(20),
@EMAIL VARCHAR(50),
@NCR_ACTUAL_CLS_DATE DATE,
@AUDITOR_ACTION VARCHAR(20),
@ISO_COORD_REMARKS VARCHAR(2000),
@AUDITEE_REMARKS_CLS VARCHAR(2000),
@CORRECTION VARCHAR(2000),
@CORR_DT DATE,
@CORRECTION_NAME VARCHAR(40),
@RCA VARCHAR(2000),
@RCA_DT DATE,
@RCA_NAME VARCHAR(40),
@CORR_ACTION VARCHAR(2000),
@CORR_ACTION_DT DATE,
@CORR_ACTION_NAME VARCHAR(40),
@AUDITOR_REV_DT DATE,
@ATTACHMENT VARCHAR(50),
@NCR_CLS_CONF VARCHAR(20),
@NCR_CLS_CONF_DT DATE,
@AUDIT_OBSERVATION VARCHAR(2000),
@FY_YEAR VARCHAR(30),
@AUDIT_DATE DATE,
@AUDIT_AREA VARCHAR(20),
@AUDITEE_NAME VARCHAR(20),
@AUDITEE_STFNO VARCHAR(40),
@AUDITOR_EXT_NAME VARCHAR(20),
@NCR_TYPE VARCHAR(6),
@NCR_DETAILS VARCHAR(2000),
@NCR_PLAN_CLS_DATE DATE,
@AUDITOR_REMARKS VARCHAR(2000),
@HOS_ACTION VARCHAR(20),
@HOS_REMARKS VARCHAR(2000),
@COLEAD_AUDITOR_REMARKS VARCHAR(2000),
@HOS_NAME VARCHAR(20),
@HOS_STFNO VARCHAR(40)
)
AS
BEGIN
-- SET NOCOUNT ON added to prevent extra result sets from
-- interfering with SELECT statements.
SET NOCOUNT ON;

DECLARE @RowId INT
DECLARE @ModifiedDate DATETIME
SELECT @RowId = ISNULL(MAX(Id),0) FROM [dbo].[AUDIT_HISTORY]
SET @RowId = @RowId + 1
SET @ModifiedDate = GETDATE()

DECLARE @ISO_CLAUSE_OLD VARCHAR(20)
DECLARE @DOC_REF_OLD VARCHAR(20)
DECLARE @NCR_ACTUAL_CLS_DATE_OLD DATE
DECLARE @AUDITOR_ACTION_OLD VARCHAR(20)
DECLARE @ISO_COORD_REMARKS_OLD VARCHAR(2000)
DECLARE @AUDITEE_REMARKS_CLS_OLD VARCHAR(200)
DECLARE @CORRECTION_OLD VARCHAR(2000)
DECLARE @CORR_DT_OLD DATE
DECLARE @CORRECTION_NAME_OLD VARCHAR(40)
DECLARE @RCA_OLD VARCHAR(2000)
DECLARE @RCA_DT_OLD DATE
DECLARE @RCA_NAME_OLD VARCHAR(40)
DECLARE @CORR_ACTION_OLD VARCHAR(2000)
DECLARE @CORR_ACTION_DT_OLD DATE
DECLARE @CORR_ACTION_NAME_OLD VARCHAR(40)
DECLARE @AUDITOR_REV_DT_OLD DATE
DECLARE @ATTACHMENT_OLD VARCHAR(50)
DECLARE @NCR_CLS_CONF_OLD VARCHAR(20)
DECLARE @NCR_CLS_CONF_DT_OLD DATE
DECLARE @AUDIT_OBSERVATION_OLD VARCHAR(2000)
DECLARE @FY_YEAR_OLD VARCHAR(30)
DECLARE @AUDIT_DATE_OLD DATE
DECLARE @AUDIT_AREA_OLD VARCHAR(20)
DECLARE @AUDITEE_NAME_OLD VARCHAR(20)
DECLARE @AUDITEE_STFNO_OLD VARCHAR(40)
DECLARE @AUDITOR_EXT_NAME_OLD VARCHAR(20)
DECLARE @NCR_TYPE_OLD VARCHAR(6)
DECLARE @NCR_DETAILS_OLD VARCHAR(2000)
DECLARE @NCR_PLAN_CLS_DATE_OLD DATE
DECLARE @AUDITOR_REMARKS_OLD VARCHAR(2000)
DECLARE @HOS_ACTION_OLD VARCHAR(20)
DECLARE @HOS_REMARKS_OLD VARCHAR(2000)
DECLARE @COLEAD_AUDITOR_REMARKS_OLD VARCHAR(2000)
DECLARE @HOS_NAME_OLD VARCHAR(20)
DECLARE @HOS_STFNO_OLD VARCHAR(40)

SELECT  @ISO_CLAUSE_OLD = ISO_CLAUSE,
@DOC_REF_OLD = DOC_REF,
@NCR_ACTUAL_CLS_DATE_OLD = NCR_ACTUAL_CLS_DATE,
@AUDITOR_ACTION_OLD = AUDITOR_ACTION,
@ISO_COORD_REMARKS_OLD = ISO_COORD_REMARKS,
@AUDITEE_REMARKS_CLS_OLD = AUDITEE_REMARKS_CLS,
@CORRECTION_OLD = CORRECTION,
@CORR_DT_OLD = CORR_DT,
@CORRECTION_NAME_OLD = CORRECTION_NAME,
@RCA_OLD = RCA,
@RCA_DT_OLD = RCA_DT,
@RCA_NAME_OLD = RCA_NAME,
@CORR_ACTION_OLD = CORR_ACTION,
@CORR_ACTION_DT_OLD = CORR_ACTION_DT,
@CORR_ACTION_NAME_OLD = CORR_ACTION_NAME,
@AUDITOR_REV_DT_OLD = AUDITOR_REV_DT,
@ATTACHMENT_OLD = ATTACHMENT,
@NCR_CLS_CONF_OLD = NCR_CLS_CONF,
@NCR_CLS_CONF_DT_OLD = NCR_CLS_CONF_DT,
@AUDIT_OBSERVATION_OLD = AUDIT_OBSERVATION,
@FY_YEAR_OLD = FY_YEAR,
@AUDIT_DATE_OLD = AUDIT_DATE,
@AUDIT_AREA_OLD = AUDIT_AREA,
@AUDITEE_NAME_OLD = AUDITEE_NAME,
@AUDITEE_STFNO_OLD = AUDITEE_STAFF_NO,
@AUDITOR_EXT_NAME_OLD = AUDITOR_EXT_NAME,
@NCR_TYPE_OLD = NCR_TYPE,
@NCR_DETAILS_OLD = NCR_DETAILS,
@NCR_PLAN_CLS_DATE_OLD = NCR_PLAN_CLS_DATE,
@AUDITOR_REMARKS_OLD = AUDITOR_REMARKS,
@HOS_ACTION_OLD = HOS_ACTION,
@HOS_REMARKS_OLD = HOS_REMARKS,
@COLEAD_AUDITOR_REMARKS_OLD = @COLEAD_AUDITOR_REMARKS
FROM AUDIT_INT_EXT WHERE NCR_NO = @NCR_NO

IF(@ISO_CLAUSE_OLD != @ISO_CLAUSE)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'ISO_CLAUSE', @ISO_CLAUSE_OLD, @ISO_CLAUSE, @ModifiedDate)
END

IF(@DOC_REF_OLD != @DOC_REF)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'DOC_REF', @DOC_REF_OLD, @DOC_REF, @ModifiedDate)
END

IF(@NCR_ACTUAL_CLS_DATE_OLD != @NCR_ACTUAL_CLS_DATE)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'NCR_ACTUAL_CLS_DATE', @NCR_ACTUAL_CLS_DATE_OLD, @NCR_ACTUAL_CLS_DATE, @ModifiedDate)
END

IF(@AUDITOR_ACTION_OLD != @AUDITOR_ACTION)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'AUDITOR_ACTION', @AUDITOR_ACTION_OLD, @AUDITOR_ACTION ,@ModifiedDate)
END

IF(@ISO_COORD_REMARKS_OLD != @ISO_COORD_REMARKS)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'ISO_COORD_REMARKS', @ISO_COORD_REMARKS_OLD, @ISO_COORD_REMARKS, @ModifiedDate)
END

IF(@AUDITEE_REMARKS_CLS_OLD != @AUDITEE_REMARKS_CLS)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'AUDITEE_REMARKS_CLS', @AUDITEE_REMARKS_CLS_OLD, @AUDITEE_REMARKS_CLS, @ModifiedDate)
END

IF(@CORRECTION_OLD != @CORRECTION)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'CORRECTION', @CORRECTION_OLD, @CORRECTION, @ModifiedDate)
END

IF(@CORR_DT_OLD != @CORR_DT)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'CORR_DT', @CORR_DT_OLD, @CORR_DT, @ModifiedDate)
END

IF(@CORRECTION_NAME_OLD != @CORRECTION_NAME)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'CORRECTION_NAME', @CORRECTION_NAME_OLD, @CORRECTION_NAME, @ModifiedDate)
END

IF(@RCA_OLD != @RCA)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'RCA', @RCA_OLD, @RCA, @ModifiedDate)
END

IF(@RCA_DT_OLD != @RCA_DT)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'RCA_DT', @RCA_DT_OLD, @RCA_DT, @ModifiedDate)
END

IF(@RCA_NAME_OLD != @RCA_NAME)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'RCA_NAME', @RCA_NAME_OLD, @RCA_NAME, @ModifiedDate)
END

IF(@CORR_ACTION_OLD != @CORR_ACTION)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'CORR_ACTION', @CORR_ACTION_OLD, @CORR_ACTION, @ModifiedDate)
END

IF(@CORR_ACTION_DT_OLD != @CORR_ACTION_DT)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'CORR_ACTION_DT', @CORR_ACTION_DT_OLD, @CORR_ACTION_DT, @ModifiedDate)
END

IF(@CORR_ACTION_NAME_OLD != @CORR_ACTION_NAME)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'CORR_ACTION_NAME', @CORR_ACTION_NAME_OLD, @CORR_ACTION_NAME, @ModifiedDate)
END

IF(@AUDITOR_REV_DT_OLD != @AUDITOR_REV_DT)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'AUDITOR_REV_DT', @AUDITOR_REV_DT_OLD, @AUDITOR_REV_DT, @ModifiedDate)
END



IF(@ATTACHMENT_OLD != @ATTACHMENT)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'ATTACHMENT', @ATTACHMENT_OLD, @ATTACHMENT, @ModifiedDate)
END

IF(@NCR_CLS_CONF_OLD != @NCR_CLS_CONF)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'NCR_CLS_CONF', @NCR_CLS_CONF_OLD, @NCR_CLS_CONF, @ModifiedDate)
END

IF(@NCR_CLS_CONF_DT_OLD != @NCR_CLS_CONF_DT)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'NCR_CLS_CONF_DT', @NCR_CLS_CONF_DT_OLD, @NCR_CLS_CONF_DT, @ModifiedDate)
END

IF(@AUDIT_OBSERVATION_OLD != @AUDIT_OBSERVATION)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'AUDIT_OBSERVATION', @AUDIT_OBSERVATION_OLD, @AUDIT_OBSERVATION, @ModifiedDate)
END

IF(@FY_YEAR_OLD != @FY_YEAR)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'FY_YEAR', @FY_YEAR_OLD, @FY_YEAR, @ModifiedDate)
END

IF(@AUDIT_DATE_OLD != @AUDIT_DATE)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'AUDIT_DATE', @AUDIT_DATE_OLD, @AUDIT_DATE, @ModifiedDate)
END

IF(@AUDIT_AREA_OLD != @AUDIT_AREA)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'AUDIT_AREA', @AUDIT_AREA_OLD, @AUDIT_AREA, @ModifiedDate)
END

IF(@AUDITEE_NAME_OLD != @AUDITEE_NAME)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'AUDITEE_NAME', @AUDITEE_NAME_OLD, @AUDITEE_NAME, @ModifiedDate)
END

IF(@AUDITEE_STFNO_OLD != @AUDITEE_STFNO)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'AUDITEE_STFNO', @AUDITEE_STFNO_OLD, @AUDITEE_STFNO, @ModifiedDate)
END

IF(@AUDITOR_EXT_NAME_OLD != @AUDITOR_EXT_NAME)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'AUDITOR_EXT_NAME', @AUDITOR_EXT_NAME_OLD, @AUDITOR_EXT_NAME, @ModifiedDate)
END

IF(@NCR_TYPE_OLD != @NCR_TYPE)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'NCR_TYPE', @NCR_TYPE_OLD, @NCR_TYPE, @ModifiedDate)
END
IF(@NCR_DETAILS_OLD != @NCR_DETAILS)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'NCR_DETAILS', @NCR_DETAILS_OLD, @NCR_DETAILS, @ModifiedDate)
END

IF(@NCR_PLAN_CLS_DATE_OLD != @NCR_PLAN_CLS_DATE)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'NCR_PLAN_CLS_DATE', @NCR_PLAN_CLS_DATE_OLD, @NCR_PLAN_CLS_DATE, @ModifiedDate)
END

IF(@AUDITOR_REMARKS_OLD != @AUDITOR_REMARKS)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'AUDITOR_REMARKS', @AUDITOR_REMARKS_OLD, @AUDITOR_REMARKS, @ModifiedDate)
END

IF(@HOS_ACTION_OLD != @HOS_ACTION)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'HOS_ACTION', @HOS_ACTION_OLD, @HOS_ACTION, @ModifiedDate)
END

IF(@HOS_REMARKS_OLD != @HOS_REMARKS)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'HOS_REMARKS', @HOS_REMARKS_OLD, @HOS_REMARKS, @ModifiedDate)
END

IF(@COLEAD_AUDITOR_REMARKS_OLD != @COLEAD_AUDITOR_REMARKS)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'COLEAD_AUDITOR_REMARKS', @COLEAD_AUDITOR_REMARKS_OLD, @COLEAD_AUDITOR_REMARKS, @ModifiedDate)
END

IF(@HOS_NAME_OLD != @HOS_NAME)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'HOS_NAME', @HOS_NAME_OLD, @HOS_NAME, @ModifiedDate)
END

IF(@HOS_STFNO_OLD != @HOS_STFNO)
BEGIN
INSERT INTO [dbo].[AUDIT_HISTORY] VALUES (@RowId, @NCR_NO, @STAFF_NO, 'HOS_STFNO', @HOS_STFNO_OLD, @HOS_STFNO, @ModifiedDate)
END

UPDATE AUDIT_INT_EXT 
SET  AUDITOR_ACTION = @AUDITOR_ACTION,
ISO_COORD_REMARKS = @ISO_COORD_REMARKS,
AUDITEE_REMARKS_CLS = @AUDITEE_REMARKS_CLS,
CORRECTION = @CORRECTION,
CORR_DT = @CORR_DT,
CORRECTION_NAME = @CORRECTION_NAME,
RCA = @RCA,
RCA_DT = @RCA_DT,
RCA_NAME = @RCA_NAME,
CORR_ACTION = @CORR_ACTION,
CORR_ACTION_DT = @CORR_ACTION_DT,
CORR_ACTION_NAME = @CORR_ACTION_NAME,
AUDITOR_REV_DT = @AUDITOR_REV_DT,
ISO_CLAUSE = @ISO_CLAUSE,
DOC_REF = @DOC_REF,
ATTACHMENT = @ATTACHMENT,
NCR_CLS_CONF = @NCR_CLS_CONF,
NCR_CLS_CONF_DT = @NCR_CLS_CONF_DT,
AUDIT_OBSERVATION = @AUDIT_OBSERVATION,
FY_YEAR = @FY_YEAR,
AUDIT_DATE = @AUDIT_DATE,
AUDIT_AREA = @AUDIT_AREA,
AUDITEE_NAME = @AUDITEE_NAME,
AUDITEE_STAFF_NO = @AUDITEE_STFNO,
AUDITOR_EXT_NAME = @AUDITOR_EXT_NAME,
NCR_TYPE = @NCR_TYPE,
NCR_DETAILS = @NCR_DETAILS,
NCR_PLAN_CLS_DATE = @NCR_PLAN_CLS_DATE,
NCR_ACTUAL_CLS_DATE = @NCR_ACTUAL_CLS_DATE,
AUDITOR_REMARKS =	@AUDITOR_REMARKS,
HOS_ACTION = @HOS_ACTION,
HOS_REMARKS = @HOS_REMARKS,
COLEAD_AUDITOR_REMARKS =  @COLEAD_AUDITOR_REMARKS,
HOS_NAME = @HOS_NAME,
HOS_STFNO = @HOS_STFNO
WHERE NCR_NO = @NCR_NO

END
